{
  "short_name": "Soooooop",
  "name": "Soooooop",
  "description": "This is Toy Soooooop",
  "icons": [
    {
      "src": "/web/assets/images/icon.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "/web/assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/web/assets/images/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/web/assets/images/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "",
  "background_color": "#2d2c2c",
  "theme_color": "#2d2c2c",
  "display": "standalone"
}